{
  "name": "create-x",
  "version": "1.1.1",
  "description": "Create project from template.",
  "bin": {
    "create-x": "dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "create-x": "ts-node src/index.ts",
    "debug": "node --inspect-brk -r ts-node/register src/index.ts",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "postbuild": "chmod +x dist/index.js",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@arzyu/get-json": "^1.0.0",
    "@types/empty-dir": "^2.0.0",
    "@types/fs-extra": "^8.0.0",
    "@types/glob": "^7.1.1",
    "@types/inquirer": "^6.5.0",
    "@types/node": "^12.7.5",
    "@types/uuid": "^3.4.5",
    "chalk": "^2.4.2",
    "commander": "^3.0.1",
    "empty-dir": "^2.0.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4",
    "inquirer": "^7.0.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "ts-node": "^8.3.0",
    "typescript": "^3.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arzyu/create-x"
  },
  "license": "MIT"
}
